# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean -BD:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean -BD:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P D:/Github/CDearImGui/CDearImGui/vcpkg_installed/x64-windows/vcpkg/blds/glfw3/x64-windows-rel/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/CDearImGui/CDearImGui/vcpkg_installed/x64-windows/vcpkg/blds/glfw3/src/172a7f6c9e-7678776297.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build src\update_mappings: phony src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src\CMakeFiles\glfw.dir

build src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3
  INCLUDES = -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -ID:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library src\glfw3.dll

build src\glfw3.dll src\glfw3dll.lib: C_SHARED_LIBRARY_LINKER__glfw_Release src\CMakeFiles\glfw.dir\context.c.obj src\CMakeFiles\glfw.dir\init.c.obj src\CMakeFiles\glfw.dir\input.c.obj src\CMakeFiles\glfw.dir\monitor.c.obj src\CMakeFiles\glfw.dir\vulkan.c.obj src\CMakeFiles\glfw.dir\window.c.obj src\CMakeFiles\glfw.dir\win32_init.c.obj src\CMakeFiles\glfw.dir\win32_joystick.c.obj src\CMakeFiles\glfw.dir\win32_monitor.c.obj src\CMakeFiles\glfw.dir\win32_time.c.obj src\CMakeFiles\glfw.dir\win32_thread.c.obj src\CMakeFiles\glfw.dir\win32_window.c.obj src\CMakeFiles\glfw.dir\wgl_context.c.obj src\CMakeFiles\glfw.dir\egl_context.c.obj src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_FILE = src\glfw3.dll
  TARGET_IMPLIB = src\glfw3dll.lib
  TARGET_PDB = src\glfw3.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean -BD:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean -BD:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\x64-windows-rel\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Custom command for src\CMakeFiles\update_mappings

build src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/Github/CDearImGui/CDearImGui/vcpkg_installed/x64-windows/vcpkg/blds/glfw3/src/172a7f6c9e-7678776297.clean/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony src\glfw3.dll

build glfw3.dll: phony src\glfw3.dll

build update_mappings: phony src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/CDearImGui/CDearImGui/vcpkg_installed/x64-windows/vcpkg/blds/glfw3/x64-windows-rel

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/Github/CDearImGui/CDearImGui/vcpkg_installed/x64-windows/vcpkg/blds/glfw3/x64-windows-rel/src

build src\all: phony src\glfw3.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.26.0-rc5\CMakeCCompiler.cmake CMakeFiles\3.26.0-rc5\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc5\CMakeSystem.cmake D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\CMakeLists.txt D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\cmake_uninstall.cmake.in D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\CMakeLists.txt D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw3.pc.in D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw3Config.cmake.in D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.26.0-rc5\CMakeCCompiler.cmake CMakeFiles\3.26.0-rc5\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc5\CMakeSystem.cmake D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\CMakeLists.txt D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\cmake_uninstall.cmake.in D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\CMakeLists.txt D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw3.pc.in D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw3Config.cmake.in D$:\Github\CDearImGui\CDearImGui\vcpkg_installed\x64-windows\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
